<!DOCTYPE html> 
<html> 
<head> 
  <title>Jeu du pendu</title> 
  <link rel="stylesheet" type="text/css" href="style.css">  
</head> 
  
<body>
  <header>
    <h1> Bienvenue au pendu Robin Amat ! (désolé pour le retard)</h1>
    <p>Je vais faire un pendu plutot basique avec jquery.<br>( que j'utilise pas mal ces temps-ci a l'entreprie )</p>
  </header>
  <main>
    <div id="wrapper">
      <div id="mot"></div>
      <canvas id="penduCanvas" width="400" height="400"></canvas> 
      <div id="lettres"></div>
      <button onclick="reload()">Recommencer</button>
     </div> 
  </main>
  <footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/JavaScript" src="main.js"></script>
  </footer>
  
</body> 
  
</html>